{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
      "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@tabler/icons-react": "^3.34.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "motion": "^12.17.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/three": "^0.177.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4"
  }
}
